<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybz-Ye-FKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-C8-n5I">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4PN-Lr-By7">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JSD-2T-tAF">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tej-ih-iB5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-IV-sxp">
                                                    <rect key="frame" x="36" y="30" width="108" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="EOY-IV-sxp" firstAttribute="centerY" secondItem="Tej-ih-iB5" secondAttribute="centerY" id="2cI-jS-g4k"/>
                                                <constraint firstItem="EOY-IV-sxp" firstAttribute="centerX" secondItem="Tej-ih-iB5" secondAttribute="centerX" id="mgT-7k-Aig"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTi-C8-n5I" secondAttribute="trailing" id="Sjy-r5-Nnc"/>
                            <constraint firstAttribute="bottom" secondItem="yTi-C8-n5I" secondAttribute="bottom" id="Zie-Wq-3IC"/>
                            <constraint firstItem="yTi-C8-n5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dGz-m7-6i1"/>
                            <constraint firstItem="yTi-C8-n5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gna-Qi-ZWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="Lid-Js-eCh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNQ-hL-BY5">
                            <connections>
                                <action selector="insertNewItem" destination="BYZ-38-t0r" id="vjd-AT-061"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yTi-C8-n5I" id="uQk-Vd-cdH"/>
                        <segue destination="feU-UP-B64" kind="show" identifier="detail" id="hdH-mz-LRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="mfb-da-Smf">
            <objects>
                <viewController storyboardIdentifier="add" id="IZM-vD-Ado" customClass="AddViewController" customModule="CollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36N-AR-9ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-C3-1FJ">
                                <rect key="frame" x="188.5" y="419.5" width="37" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-QX-mBb">
                                <rect key="frame" x="111" y="316" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-gq-teG">
                                <rect key="frame" x="177" y="527" width="61" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="didTapSave" destination="IZM-vD-Ado" eventType="touchUpInside" id="bZD-Xl-eOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53q-dp-wNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNi-C3-1FJ" firstAttribute="centerY" secondItem="36N-AR-9ja" secondAttribute="centerY" id="0p9-2C-7dq"/>
                            <constraint firstItem="EIP-QX-mBb" firstAttribute="centerY" secondItem="36N-AR-9ja" secondAttribute="centerY" constant="-108" id="6se-35-02W"/>
                            <constraint firstItem="53q-dp-wNN" firstAttribute="bottom" secondItem="mHg-gq-teG" secondAttribute="bottom" constant="273" id="TQa-sT-scP"/>
                            <constraint firstItem="mHg-gq-teG" firstAttribute="leading" secondItem="53q-dp-wNN" secondAttribute="leading" constant="177" id="lXO-iD-bpy"/>
                            <constraint firstItem="53q-dp-wNN" firstAttribute="trailing" secondItem="mHg-gq-teG" secondAttribute="trailing" constant="176" id="m5X-87-aGC"/>
                            <constraint firstItem="bNi-C3-1FJ" firstAttribute="centerX" secondItem="36N-AR-9ja" secondAttribute="centerX" id="v2M-ek-tGy"/>
                            <constraint firstItem="mHg-gq-teG" firstAttribute="top" secondItem="bNi-C3-1FJ" secondAttribute="bottom" constant="50" id="vYb-fU-BLd"/>
                            <constraint firstItem="EIP-QX-mBb" firstAttribute="centerX" secondItem="36N-AR-9ja" secondAttribute="centerX" id="yCY-AI-OoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="mHg-gq-teG" id="tOz-fn-r8i"/>
                        <outlet property="emojiTextField" destination="bNi-C3-1FJ" id="qFf-ma-4GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-SF-CoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-534"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rQw-aL-joE">
            <objects>
                <viewController id="feU-UP-B64" customClass="DetailViewController" customModule="CollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea4-5d-ELS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-Un-1L0">
                                <rect key="frame" x="153" y="388" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4f-Lc-Nwo"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="3TI-Un-1L0" firstAttribute="centerY" secondItem="ea4-5d-ELS" secondAttribute="centerY" id="2Cf-aL-3uj"/>
                            <constraint firstItem="3TI-Un-1L0" firstAttribute="centerX" secondItem="ea4-5d-ELS" secondAttribute="centerX" id="IMH-W3-p7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5W-VO-xoc"/>
                    <connections>
                        <outlet property="dataLabel" destination="3TI-Un-1L0" id="y3A-mT-O0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBi-yO-tAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEz-lQ-rFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybz-Ye-FKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mId-jL-4H9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SMj-yQ-sRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvP-zh-58Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
